<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sun Nov 08 10:06:07 PST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
SqlNullCheckedResultSet (Commons DbUtils 1.3 API)
</TITLE>

<META NAME="date" CONTENT="2009-11-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SqlNullCheckedResultSet (Commons DbUtils 1.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SqlNullCheckedResultSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/dbutils/wrappers/StringTrimmedResultSet.html" title="class in org.apache.commons.dbutils.wrappers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SqlNullCheckedResultSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.dbutils.wrappers</FONT>
<BR>
Class SqlNullCheckedResultSet</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.dbutils.wrappers.SqlNullCheckedResultSet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/reflect/InvocationHandler.html?is-external=true" title="class or interface in java.lang.reflect">InvocationHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line.71"><B>SqlNullCheckedResultSet</B></A><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/reflect/InvocationHandler.html?is-external=true" title="class or interface in java.lang.reflect">InvocationHandler</A></DL>
</PRE>

<P>
Decorates a <code>ResultSet</code> with checks for a SQL NULL value on each
 <code>getXXX</code> method. If a column value obtained by a 
 <code>getXXX</code> method is not SQL NULL, the column value is returned. If
 the column value is SQL null, an alternate value is returned. The alternate
 value defaults to the Java <code>null</code> value, which can be overridden
 for instances of the class.
 
 <p>
 Usage example:
 <blockquote>
 <pre>
 Connection conn = // somehow get a connection
 Statement stmt = conn.createStatement();
 ResultSet rs = stmt.executeQuery("SELECT col1, col2 FROM table1");
 
 // Wrap the result set for SQL NULL checking
 SqlNullCheckedResultSet wrapper = new SqlNullCheckedResultSet(rs);
 wrapper.setNullString("---N/A---"); // Set null string
 wrapper.setNullInt(-999); // Set null integer
 rs = ProxyFactory.instance().createResultSet(wrapper);
 
 while (rs.next()) {
     // If col1 is SQL NULL, value returned will be "---N/A---"
     String col1 = rs.getString("col1");
     // If col2 is SQL NULL, value returned will be -999
     int col2 = rs.getInt("col2");
 }
 rs.close();
 </pre>
 </blockquote>
 </p>
 <p>Unlike some other classes in DbUtils, this class is NOT thread-safe.</p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#SqlNullCheckedResultSet(java.sql.ResultSet)">SqlNullCheckedResultSet</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</A>&nbsp;rs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of
 <code>SqlNullCheckedResultSet</code>
 to wrap the specified <code>ResultSet</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#getNullAsciiStream()">getNullAsciiStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value when a SQL null is encountered as the result of
 invoking a <code>getAsciiStream</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#getNullBigDecimal()">getNullBigDecimal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value when a SQL null is encountered as the result of
 invoking a <code>getBigDecimal</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#getNullBinaryStream()">getNullBinaryStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value when a SQL null is encountered as the result of
 invoking a <code>getBinaryStream</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Blob.html?is-external=true" title="class or interface in java.sql">Blob</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#getNullBlob()">getNullBlob</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value when a SQL null is encountered as the result of
 invoking a <code>getBlob</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#getNullBoolean()">getNullBoolean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value when a SQL null is encountered as the result of
 invoking a <code>getBoolean</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#getNullByte()">getNullByte</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value when a SQL null is encountered as the result of
 invoking a <code>getByte</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#getNullBytes()">getNullBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value when a SQL null is encountered as the result of
 invoking a <code>getBytes</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#getNullCharacterStream()">getNullCharacterStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value when a SQL null is encountered as the result of
 invoking a <code>getCharacterStream</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Clob.html?is-external=true" title="class or interface in java.sql">Clob</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#getNullClob()">getNullClob</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value when a SQL null is encountered as the result of
 invoking a <code>getClob</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#getNullDate()">getNullDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value when a SQL null is encountered as the result of
 invoking a <code>getDate</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#getNullDouble()">getNullDouble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value when a SQL null is encountered as the result of
 invoking a <code>getDouble</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#getNullFloat()">getNullFloat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value when a SQL null is encountered as the result of
 invoking a <code>getFloat</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#getNullInt()">getNullInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value when a SQL null is encountered as the result of
 invoking a <code>getInt</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#getNullLong()">getNullLong</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value when a SQL null is encountered as the result of
 invoking a <code>getLong</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#getNullObject()">getNullObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value when a SQL null is encountered as the result of
 invoking a <code>getObject</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Ref.html?is-external=true" title="class or interface in java.sql">Ref</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#getNullRef()">getNullRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value when a SQL null is encountered as the result of
 invoking a <code>getRef</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#getNullShort()">getNullShort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value when a SQL null is encountered as the result of
 invoking a <code>getShort</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#getNullString()">getNullString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value when a SQL null is encountered as the result of
 invoking a <code>getString</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Time.html?is-external=true" title="class or interface in java.sql">Time</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#getNullTime()">getNullTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value when a SQL null is encountered as the result of
 invoking a <code>getTime</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#getNullTimestamp()">getNullTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value when a SQL null is encountered as the result of
 invoking a <code>getTimestamp</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#getNullURL()">getNullURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value when a SQL null is encountered as the result of
 invoking a <code>getURL</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[])">invoke</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;proxy,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A>&nbsp;method,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intercepts calls to <code>get*</code> methods and calls the appropriate
 <code>getNull*</code> method if the <code>ResultSet</code> returned
 <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#setNullAsciiStream(java.io.InputStream)">setNullAsciiStream</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;nullAsciiStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getAsciiStream</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#setNullBigDecimal(java.math.BigDecimal)">setNullBigDecimal</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&nbsp;nullBigDecimal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getBigDecimal</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#setNullBinaryStream(java.io.InputStream)">setNullBinaryStream</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;nullBinaryStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getBinaryStream</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#setNullBlob(java.sql.Blob)">setNullBlob</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Blob.html?is-external=true" title="class or interface in java.sql">Blob</A>&nbsp;nullBlob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getBlob</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#setNullBoolean(boolean)">setNullBoolean</A></B>(boolean&nbsp;nullBoolean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getBoolean</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#setNullByte(byte)">setNullByte</A></B>(byte&nbsp;nullByte)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getByte</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#setNullBytes(byte[])">setNullBytes</A></B>(byte[]&nbsp;nullBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getBytes</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#setNullCharacterStream(java.io.Reader)">setNullCharacterStream</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;nullCharacterStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getCharacterStream</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#setNullClob(java.sql.Clob)">setNullClob</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Clob.html?is-external=true" title="class or interface in java.sql">Clob</A>&nbsp;nullClob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getClob</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#setNullDate(java.sql.Date)">setNullDate</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql">Date</A>&nbsp;nullDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getDate</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#setNullDouble(double)">setNullDouble</A></B>(double&nbsp;nullDouble)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getDouble</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#setNullFloat(float)">setNullFloat</A></B>(float&nbsp;nullFloat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getFloat</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#setNullInt(int)">setNullInt</A></B>(int&nbsp;nullInt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getInt</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#setNullLong(long)">setNullLong</A></B>(long&nbsp;nullLong)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getLong</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#setNullObject(java.lang.Object)">setNullObject</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;nullObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getObject</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#setNullRef(java.sql.Ref)">setNullRef</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Ref.html?is-external=true" title="class or interface in java.sql">Ref</A>&nbsp;nullRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getRef</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#setNullShort(short)">setNullShort</A></B>(short&nbsp;nullShort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getShort</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#setNullString(java.lang.String)">setNullString</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nullString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getString</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#setNullTime(java.sql.Time)">setNullTime</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Time.html?is-external=true" title="class or interface in java.sql">Time</A>&nbsp;nullTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getTime</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#setNullTimestamp(java.sql.Timestamp)">setNullTimestamp</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</A>&nbsp;nullTimestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getTimestamp</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#setNullURL(java.net.URL)">setNullURL</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;nullURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getURL</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#wrap(java.sql.ResultSet)">wrap</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</A>&nbsp;rs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wraps the <code>ResultSet</code> in an instance of this class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SqlNullCheckedResultSet(java.sql.ResultSet)"><!-- --></A><H3>
SqlNullCheckedResultSet</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line.143"><B>SqlNullCheckedResultSet</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</A>&nbsp;rs)</PRE>
<DL>
<DD>Constructs a new instance of
 <code>SqlNullCheckedResultSet</code>
 to wrap the specified <code>ResultSet</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - ResultSet to wrap</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="wrap(java.sql.ResultSet)"><!-- --></A><H3>
wrap</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</A> <A HREF="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line.106"><B>wrap</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</A>&nbsp;rs)</PRE>
<DL>
<DD>Wraps the <code>ResultSet</code> in an instance of this class.  This is
 equivalent to:
 <pre>
 ProxyFactory.instance().createResultSet(new SqlNullCheckedResultSet(rs));
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - The <code>ResultSet</code> to wrap.
<DT><B>Returns:</B><DD>wrapped ResultSet</DL>
</DD>
</DL>
<HR>

<A NAME="getNullAsciiStream()"><!-- --></A><H3>
getNullAsciiStream</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A> <A HREF="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line.154"><B>getNullAsciiStream</B></A>()</PRE>
<DL>
<DD>Returns the value when a SQL null is encountered as the result of
 invoking a <code>getAsciiStream</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value</DL>
</DD>
</DL>
<HR>

<A NAME="getNullBigDecimal()"><!-- --></A><H3>
getNullBigDecimal</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A> <A HREF="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line.164"><B>getNullBigDecimal</B></A>()</PRE>
<DL>
<DD>Returns the value when a SQL null is encountered as the result of
 invoking a <code>getBigDecimal</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value</DL>
</DD>
</DL>
<HR>

<A NAME="getNullBinaryStream()"><!-- --></A><H3>
getNullBinaryStream</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A> <A HREF="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line.174"><B>getNullBinaryStream</B></A>()</PRE>
<DL>
<DD>Returns the value when a SQL null is encountered as the result of
 invoking a <code>getBinaryStream</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value</DL>
</DD>
</DL>
<HR>

<A NAME="getNullBlob()"><!-- --></A><H3>
getNullBlob</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Blob.html?is-external=true" title="class or interface in java.sql">Blob</A> <A HREF="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line.184"><B>getNullBlob</B></A>()</PRE>
<DL>
<DD>Returns the value when a SQL null is encountered as the result of
 invoking a <code>getBlob</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value</DL>
</DD>
</DL>
<HR>

<A NAME="getNullBoolean()"><!-- --></A><H3>
getNullBoolean</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line.194"><B>getNullBoolean</B></A>()</PRE>
<DL>
<DD>Returns the value when a SQL null is encountered as the result of
 invoking a <code>getBoolean</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value</DL>
</DD>
</DL>
<HR>

<A NAME="getNullByte()"><!-- --></A><H3>
getNullByte</H3>
<PRE>
public byte <A HREF="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line.204"><B>getNullByte</B></A>()</PRE>
<DL>
<DD>Returns the value when a SQL null is encountered as the result of
 invoking a <code>getByte</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value</DL>
</DD>
</DL>
<HR>

<A NAME="getNullBytes()"><!-- --></A><H3>
getNullBytes</H3>
<PRE>
public byte[] <A HREF="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line.214"><B>getNullBytes</B></A>()</PRE>
<DL>
<DD>Returns the value when a SQL null is encountered as the result of
 invoking a <code>getBytes</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value</DL>
</DD>
</DL>
<HR>

<A NAME="getNullCharacterStream()"><!-- --></A><H3>
getNullCharacterStream</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A> <A HREF="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line.227"><B>getNullCharacterStream</B></A>()</PRE>
<DL>
<DD>Returns the value when a SQL null is encountered as the result of
 invoking a <code>getCharacterStream</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value</DL>
</DD>
</DL>
<HR>

<A NAME="getNullClob()"><!-- --></A><H3>
getNullClob</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Clob.html?is-external=true" title="class or interface in java.sql">Clob</A> <A HREF="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line.237"><B>getNullClob</B></A>()</PRE>
<DL>
<DD>Returns the value when a SQL null is encountered as the result of
 invoking a <code>getClob</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value</DL>
</DD>
</DL>
<HR>

<A NAME="getNullDate()"><!-- --></A><H3>
getNullDate</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql">Date</A> <A HREF="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line.247"><B>getNullDate</B></A>()</PRE>
<DL>
<DD>Returns the value when a SQL null is encountered as the result of
 invoking a <code>getDate</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value</DL>
</DD>
</DL>
<HR>

<A NAME="getNullDouble()"><!-- --></A><H3>
getNullDouble</H3>
<PRE>
public double <A HREF="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line.257"><B>getNullDouble</B></A>()</PRE>
<DL>
<DD>Returns the value when a SQL null is encountered as the result of
 invoking a <code>getDouble</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value</DL>
</DD>
</DL>
<HR>

<A NAME="getNullFloat()"><!-- --></A><H3>
getNullFloat</H3>
<PRE>
public float <A HREF="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line.267"><B>getNullFloat</B></A>()</PRE>
<DL>
<DD>Returns the value when a SQL null is encountered as the result of
 invoking a <code>getFloat</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value</DL>
</DD>
</DL>
<HR>

<A NAME="getNullInt()"><!-- --></A><H3>
getNullInt</H3>
<PRE>
public int <A HREF="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line.277"><B>getNullInt</B></A>()</PRE>
<DL>
<DD>Returns the value when a SQL null is encountered as the result of
 invoking a <code>getInt</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value</DL>
</DD>
</DL>
<HR>

<A NAME="getNullLong()"><!-- --></A><H3>
getNullLong</H3>
<PRE>
public long <A HREF="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line.287"><B>getNullLong</B></A>()</PRE>
<DL>
<DD>Returns the value when a SQL null is encountered as the result of
 invoking a <code>getLong</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value</DL>
</DD>
</DL>
<HR>

<A NAME="getNullObject()"><!-- --></A><H3>
getNullObject</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <A HREF="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line.297"><B>getNullObject</B></A>()</PRE>
<DL>
<DD>Returns the value when a SQL null is encountered as the result of
 invoking a <code>getObject</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value</DL>
</DD>
</DL>
<HR>

<A NAME="getNullRef()"><!-- --></A><H3>
getNullRef</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Ref.html?is-external=true" title="class or interface in java.sql">Ref</A> <A HREF="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line.307"><B>getNullRef</B></A>()</PRE>
<DL>
<DD>Returns the value when a SQL null is encountered as the result of
 invoking a <code>getRef</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value</DL>
</DD>
</DL>
<HR>

<A NAME="getNullShort()"><!-- --></A><H3>
getNullShort</H3>
<PRE>
public short <A HREF="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line.317"><B>getNullShort</B></A>()</PRE>
<DL>
<DD>Returns the value when a SQL null is encountered as the result of
 invoking a <code>getShort</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value</DL>
</DD>
</DL>
<HR>

<A NAME="getNullString()"><!-- --></A><H3>
getNullString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line.327"><B>getNullString</B></A>()</PRE>
<DL>
<DD>Returns the value when a SQL null is encountered as the result of
 invoking a <code>getString</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value</DL>
</DD>
</DL>
<HR>

<A NAME="getNullTime()"><!-- --></A><H3>
getNullTime</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Time.html?is-external=true" title="class or interface in java.sql">Time</A> <A HREF="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line.337"><B>getNullTime</B></A>()</PRE>
<DL>
<DD>Returns the value when a SQL null is encountered as the result of
 invoking a <code>getTime</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value</DL>
</DD>
</DL>
<HR>

<A NAME="getNullTimestamp()"><!-- --></A><H3>
getNullTimestamp</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</A> <A HREF="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line.347"><B>getNullTimestamp</B></A>()</PRE>
<DL>
<DD>Returns the value when a SQL null is encountered as the result of
 invoking a <code>getTimestamp</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value</DL>
</DD>
</DL>
<HR>

<A NAME="getNullURL()"><!-- --></A><H3>
getNullURL</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A> <A HREF="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line.357"><B>getNullURL</B></A>()</PRE>
<DL>
<DD>Returns the value when a SQL null is encountered as the result of
 invoking a <code>getURL</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[])"><!-- --></A><H3>
invoke</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <A HREF="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line.373"><B>invoke</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;proxy,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A>&nbsp;method,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;args)
              throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A></PRE>
<DL>
<DD>Intercepts calls to <code>get*</code> methods and calls the appropriate
 <code>getNull*</code> method if the <code>ResultSet</code> returned
 <code>null</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/reflect/InvocationHandler.html?is-external=true#invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[])" title="class or interface in java.lang.reflect">invoke</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/reflect/InvocationHandler.html?is-external=true" title="class or interface in java.lang.reflect">InvocationHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxy</CODE> - Not used; all method calls go to the internal result set<DD><CODE>method</CODE> - The method to invoke on the result set<DD><CODE>args</CODE> - The arguments to pass to the result set
<DT><B>Returns:</B><DD>null checked result
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A></CODE> - error<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/reflect/InvocationHandler.html?is-external=true#invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[])" title="class or interface in java.lang.reflect"><CODE>InvocationHandler.invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNullAsciiStream(java.io.InputStream)"><!-- --></A><H3>
setNullAsciiStream</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line.393"><B>setNullAsciiStream</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;nullAsciiStream)</PRE>
<DL>
<DD>Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getAsciiStream</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nullAsciiStream</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="setNullBigDecimal(java.math.BigDecimal)"><!-- --></A><H3>
setNullBigDecimal</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line.403"><B>setNullBigDecimal</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&nbsp;nullBigDecimal)</PRE>
<DL>
<DD>Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getBigDecimal</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nullBigDecimal</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="setNullBinaryStream(java.io.InputStream)"><!-- --></A><H3>
setNullBinaryStream</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line.413"><B>setNullBinaryStream</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;nullBinaryStream)</PRE>
<DL>
<DD>Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getBinaryStream</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nullBinaryStream</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="setNullBlob(java.sql.Blob)"><!-- --></A><H3>
setNullBlob</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line.423"><B>setNullBlob</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Blob.html?is-external=true" title="class or interface in java.sql">Blob</A>&nbsp;nullBlob)</PRE>
<DL>
<DD>Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getBlob</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nullBlob</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="setNullBoolean(boolean)"><!-- --></A><H3>
setNullBoolean</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line.433"><B>setNullBoolean</B></A>(boolean&nbsp;nullBoolean)</PRE>
<DL>
<DD>Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getBoolean</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nullBoolean</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="setNullByte(byte)"><!-- --></A><H3>
setNullByte</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line.443"><B>setNullByte</B></A>(byte&nbsp;nullByte)</PRE>
<DL>
<DD>Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getByte</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nullByte</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="setNullBytes(byte[])"><!-- --></A><H3>
setNullBytes</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line.453"><B>setNullBytes</B></A>(byte[]&nbsp;nullBytes)</PRE>
<DL>
<DD>Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getBytes</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nullBytes</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="setNullCharacterStream(java.io.Reader)"><!-- --></A><H3>
setNullCharacterStream</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line.465"><B>setNullCharacterStream</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;nullCharacterStream)</PRE>
<DL>
<DD>Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getCharacterStream</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nullCharacterStream</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="setNullClob(java.sql.Clob)"><!-- --></A><H3>
setNullClob</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line.475"><B>setNullClob</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Clob.html?is-external=true" title="class or interface in java.sql">Clob</A>&nbsp;nullClob)</PRE>
<DL>
<DD>Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getClob</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nullClob</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="setNullDate(java.sql.Date)"><!-- --></A><H3>
setNullDate</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line.485"><B>setNullDate</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql">Date</A>&nbsp;nullDate)</PRE>
<DL>
<DD>Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getDate</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nullDate</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="setNullDouble(double)"><!-- --></A><H3>
setNullDouble</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line.495"><B>setNullDouble</B></A>(double&nbsp;nullDouble)</PRE>
<DL>
<DD>Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getDouble</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nullDouble</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="setNullFloat(float)"><!-- --></A><H3>
setNullFloat</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line.505"><B>setNullFloat</B></A>(float&nbsp;nullFloat)</PRE>
<DL>
<DD>Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getFloat</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nullFloat</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="setNullInt(int)"><!-- --></A><H3>
setNullInt</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line.515"><B>setNullInt</B></A>(int&nbsp;nullInt)</PRE>
<DL>
<DD>Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getInt</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nullInt</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="setNullLong(long)"><!-- --></A><H3>
setNullLong</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line.525"><B>setNullLong</B></A>(long&nbsp;nullLong)</PRE>
<DL>
<DD>Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getLong</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nullLong</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="setNullObject(java.lang.Object)"><!-- --></A><H3>
setNullObject</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line.535"><B>setNullObject</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;nullObject)</PRE>
<DL>
<DD>Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getObject</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nullObject</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="setNullRef(java.sql.Ref)"><!-- --></A><H3>
setNullRef</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line.545"><B>setNullRef</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Ref.html?is-external=true" title="class or interface in java.sql">Ref</A>&nbsp;nullRef)</PRE>
<DL>
<DD>Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getRef</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nullRef</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="setNullShort(short)"><!-- --></A><H3>
setNullShort</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line.555"><B>setNullShort</B></A>(short&nbsp;nullShort)</PRE>
<DL>
<DD>Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getShort</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nullShort</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="setNullString(java.lang.String)"><!-- --></A><H3>
setNullString</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line.565"><B>setNullString</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nullString)</PRE>
<DL>
<DD>Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getString</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nullString</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="setNullTime(java.sql.Time)"><!-- --></A><H3>
setNullTime</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line.575"><B>setNullTime</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Time.html?is-external=true" title="class or interface in java.sql">Time</A>&nbsp;nullTime)</PRE>
<DL>
<DD>Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getTime</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nullTime</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="setNullTimestamp(java.sql.Timestamp)"><!-- --></A><H3>
setNullTimestamp</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line.585"><B>setNullTimestamp</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</A>&nbsp;nullTimestamp)</PRE>
<DL>
<DD>Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getTimestamp</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nullTimestamp</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="setNullURL(java.net.URL)"><!-- --></A><H3>
setNullURL</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line.595"><B>setNullURL</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;nullURL)</PRE>
<DL>
<DD>Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getURL</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nullURL</CODE> - the value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SqlNullCheckedResultSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/dbutils/wrappers/StringTrimmedResultSet.html" title="class in org.apache.commons.dbutils.wrappers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SqlNullCheckedResultSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2009 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
